<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Queries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <style>
      :root {
        /* Fonts */
        --font-primary: 'Noto Sans', sans-serif;
        --font-secondary: 'Noto Serif', serif;
      }
      html {
        font-family: var(--font-primary);
        line-height: 1.5;
      }
      h1,
      h2 {
        font-family: var(--font-secondary);
      }
      header {
        margin-inline: 2rem;
      }
      .content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-inline: 2rem;
      }
      .card {
        padding: 1rem;
        border: 1px solid #333;
        border-radius: 0.5rem;
        margin-block: 1rem;
      }
      .card__content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
      }

      @media screen and (width > 50rem) {
        .content {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media screen and (width > 60rem) {
        .content {
          grid-template-columns: 1fr 3fr;
        }
      }

      .card {
        container-type: inline-size;
        container-name: card;
        /* container: card / inline-size; */
      }

      @container card (width > 250px) {
        .card__content h2 {
          font-size: 2.5rem;
          color: rebeccapurple;
        }
      }
      /* @container card (min-width: 500px) { */
      @container card (width > 500px) {
        .card__content {
          grid-template-columns: 1fr 2fr;

          & > h2 {
            font-size: 2rem;
            color: red;
          }
        }
      }
      @container card (width > 700px) {
        .card__content {
          grid-template-columns: 1fr;

          & > h2 {
            font-size: 3.5rem;
          }
          & > p {
            font-size: 1.8rem;
          }
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Container Queries</h1>
    </header>
    <main class="content">
      <section class="col">
        <div class="card">
          <div class="card__content">
            <h2>Card Title</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae aperiam libero perferendis reprehenderit eius, sed explicabo, necessitatibus, nostrum ab possimus minus molestias
              impedit sunt fugit corporis ipsum totam voluptatem laborum sit et modi quo! Similique velit, facere dolor maiores magni beatae accusantium quasi alias minima quibusdam nobis perferendis
              nam animi!
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card__content">
            <h2>Card Title</h2>
            <p>
              Sequi illum maxime beatae dolore quas unde non laboriosam saepe aut omnis, veritatis cumque recusandae alias amet quidem dignissimos, eos voluptas blanditiis sapiente quod. Voluptates
              expedita labore perspiciatis, sunt quibusdam suscipit, commodi explicabo esse unde quia consectetur neque porro maxime id deserunt error autem tempora! Officiis quam recusandae dolorum
              reprehenderit.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card__content">
            <h2>Card Title</h2>
            <p>
              A corporis maxime sapiente esse laudantium. Adipisci temporibus sequi modi sapiente, rerum necessitatibus similique, nulla non repellendus amet quae? Quidem repudiandae a quae illum
              error! Distinctio, qui laboriosam possimus fuga at alias molestiae consequuntur blanditiis eligendi maxime sit saepe delectus voluptas quis nostrum nesciunt dolore incidunt aut ex. Quos,
              tempora!
            </p>
          </div>
        </div>
      </section>
      <section class="col">
        <div class="card">
          <div class="card__content">
            <h2>Card Title</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae aperiam libero perferendis reprehenderit eius, sed explicabo, necessitatibus, nostrum ab possimus minus molestias
              impedit sunt fugit corporis ipsum totam voluptatem laborum sit et modi quo! Similique velit, facere dolor maiores magni beatae accusantium quasi alias minima quibusdam nobis perferendis
              nam animi!
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card__content">
            <h2>Card Title</h2>
            <p>
              Sequi illum maxime beatae dolore quas unde non laboriosam saepe aut omnis, veritatis cumque recusandae alias amet quidem dignissimos, eos voluptas blanditiis sapiente quod. Voluptates
              expedita labore perspiciatis, sunt quibusdam suscipit, commodi explicabo esse unde quia consectetur neque porro maxime id deserunt error autem tempora! Officiis quam recusandae dolorum
              reprehenderit.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card__content">
            <h2>Card Title</h2>
            <p>
              A corporis maxime sapiente esse laudantium. Adipisci temporibus sequi modi sapiente, rerum necessitatibus similique, nulla non repellendus amet quae? Quidem repudiandae a quae illum
              error! Distinctio, qui laboriosam possimus fuga at alias molestiae consequuntur blanditiis eligendi maxime sit saepe delectus voluptas quis nostrum nesciunt dolore incidunt aut ex. Quos,
              tempora!
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
